---

- name: Install k8s on hosts
  hosts: Cluster_k8s_new
  become: yes

  tasks:
    - name: Create directory for apt keyrings if not exists                   #Создаю директорию 
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Download and install Kubernetes GPG key                           #Забираю GPG ключ и пишу его в файл, ранее созданой директории
      ansible.builtin.shell: |
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      args:
        creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

    - name: Set proper permissions for GPG key                                #Ставлю на этот файл разрешения, что бы можно было им пользоваться
      ansible.builtin.file:
        path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        mode: '0644'

    - name: Add Kubernetes repository                                         #Добавляю репозиторий
      ansible.builtin.copy:
        dest: /etc/apt/sources.list.d/kubernetes.list
        content: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.32/deb/ /"
        mode: '0644'

    - name: Update apt package index                                          #Обновляю
      ansible.builtin.apt:
        update_cache: yes

    - name: Install Kubernetes packages                                       #Качаю
      ansible.builtin.apt:
        name:
          - kubelet
          - kubeadm
          - kubectl

    - name: Hold Kubernetes packages at current version                       #Фиксирую версии, что юы не обновлялись
      ansible.builtin.command:
        cmd: apt-mark hold kubelet kubeadm kubectl
        creates: /etc/apt/preferences.d/kubernetes.pref
