---
- name: Install default Apache Web Server RedHat
  hosts: all
  become: yes

  tasks:
  - name: Install apache webServer
    yum: name=httpd2 state=latest

  - name: Start Apache end Enable it on the boot
    service: name=httpd2 state=started enabled=yes
