---
- name: Install default Apache Web Server
  hosts: all
  become: yes

  tasks:
  - name: Install apache webServer
    apt: name=apache2 state=latest

  - name: Start Apache end Enable it on the boot
    service: name=apache2 state=started enabled=yes
